# isotope

./: .gitignore  README.md  STRATEGY_TEMPLATE.md  pom.xml  trades.csv
src/main/java/com/isotope/: IsotopeApplication.java  Main.java
src/main/java/com/isotope/adapter/: CsvMarketDataProducer.java  KiteMarketDataProducer.java  MarketDataAdapter.java  MarketDataProducer.java  OrderExecutionAdapter.java  YahooFinanceProducer.java
src/main/java/com/isotope/config/: AppConfig.java  MarketDataConfig.java
src/main/java/com/isotope/controller/: HealthController.java
src/main/java/com/isotope/core/: IsotopeEngine.java  OrderPublisher.java
src/main/java/com/isotope/model/: MarketDataEvent.java  MarketDataEventFactory.java  OrderEvent.java  OrderEventFactory.java
src/main/java/com/isotope/service/: IndianDerivativesFeeCalculator.java  IndianFuturesFeeCalculator.java  TradingEngineManager.java
src/main/java/com/isotope/strategy/: PairsTradingStrategy.java  Strategy.java  StrategyLoader.java
src/main/resources/: application.yml  market_data.csv
src/test/java/com/isotope/adapter/: CsvMarketDataProducerTest.java  OrderExecutionAdapterTest.java
src/test/java/com/isotope/service/: IndianDerivativesFeeCalculatorTest.java  IndianFuturesFeeCalculatorTest.java
strategies/PairsTradingStrategy/: README.md
tools/: dashboard.py  fetch_data.py  import_kaggle.py
